{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true,              
    "emitDeclarationOnly": false,   
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
